{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="UTF-8">\
</head>\
<body style="font-family: Arial, sans-serif; background-color: #ffffff; padding: 0; margin: 0;">\
    <div style="padding: 0; max-width: 600px;">\
\
        <!-- === NAME (edit this) === -->\
        <div style="font-size: 24px; font-weight: bold; color: #000000; margin-bottom: 4px;">\
            Kari Trummel\
        </div>\
\
        <!-- === TITLE (same size as contact info) === -->\
        <div style="font-size: 14px; font-weight: 300; color: #000000; margin-bottom: 8px;">\
            VP of Operations \'96 LIFE Enterprises\
        </div>\
\
        <!-- === PHONE NUMBER (edit this) === -->\
        <div style="font-size: 14px; color: #000000; margin-bottom: 4px;">\
            123-456-7890\
        </div>\
\
        <!-- === EMAIL ADDRESS (edit this) === -->\
        <div style="font-size: 14px; color: #000000; margin-bottom: 16px;">\
            <a href="mailto:kari@golifenetwork.com" style="color: #000000; text-decoration: none;">\
                kari@golifenetwork.com\
            </a>\
        </div>\
\
        <!-- === BRAND HEADER === -->\
        <div style="font-size: 14px; font-weight: 300; color: #000000; margin-bottom: 8px;">\
            Our Brands:\
        </div>\
\
        <!-- === LOGOS (clickable, aligned, no website text) === -->\
        <div style="display: flex; gap: 16px; flex-wrap: wrap; align-items: center;">\
            <a href="https://bengreenfieldlife.com/" target="_blank" style="display: inline-block;">\
                <img src="https://bengreenfieldlife.com/wp-content/uploads/2025/07/BGL.png" alt="Ben Greenfield Life" style="height: 40px; width: auto; vertical-align: middle;" />\
            </a>\
            <a href="https://www.golifenetwork.com" target="_blank" style="display: inline-block;">\
                <img src="https://bengreenfieldlife.com/wp-content/uploads/2025/07/LN-scaled.png" alt="LIFE Network" style="height: 40px; width: auto; vertical-align: middle;" />\
            </a>\
            <a href="https://www.triumphcoaching.com" target="_blank" style="display: inline-block;">\
                <img src="https://bengreenfieldlife.com/wp-content/uploads/2025/07/Triumph-scaled.png" alt="Triumph Coaching" style="height: 40px; width: auto; vertical-align: middle;" />\
            </a>\
            <a href="https://www.lifemarket.com" target="_blank" style="display: inline-block;">\
                <img src="https://bengreenfieldlife.com/wp-content/uploads/2025/07/LM.png" alt="LIFE Market" style="height: 40px; width: auto; vertical-align: middle;" />\
            </a>\
        </div>\
    </div>\
</body>\
</html>\
E}