<div>
  <table cellpadding="0" width="500" style="border-collapse:collapse;font-size:13.1px;">
    <tr>
      <td style="margin:0.1px;padding:0;">
        <table cellpadding="0" style="border-collapse:collapse;">
          <tr>
            <td style="border-right:1px solid #012F49;margin:0.1px;padding:0 6px 0 0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#000001;" valign="middle">
              <img style="display:block;min-width:200px;" width="200" src="https://drive.google.com/thumbnail?id=1mIYJP7tToiE61ddMDeSm-K7wJ0Y9VYWA" alt="Banner">
              <span style="padding:0 0 0 12px;color:#E09F04;font-style:italic;">Mind. Body. Spirit. Community.</span>
            </td>
            <td style="border-left:1px solid #012F49;margin:0.1px;padding:0 15px 0 15px;" valign="top">
              <table cellpadding="0" style="border-collapse:collapse;">
                <tr>
                  <td style="margin:0.1px;padding:8px 0 0 0;font:15.6px/19.8px Arial, Helvetica, sans-serif;color:#000001;font-weight:bold">First Last</td>
                </tr>
                <tr>
                  <td style="margin:0.1px;padding:0px 0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#E09F04;font-weight:bold">
                    <span>Job Title</span>
                  </td>
                </tr>
                <tr>
                  <td style="margin:0.1px;padding:10px 0 0 0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#000001;">
                    <span style="color:#000001;text-decoration:none;font-family:Arial, Helvetica, sans-serif;font-weight:bold;">Life Network</span>
                  </td>
                </tr>
                <tr>
                  <td style="margin:0.1px;padding:0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#000001;">
                    <a href="mailto:email@golifenetwork.com" style="color:#000001;text-decoration:none;font-family:Arial, Helvetica, sans-serif;" target="_blank">
                      email@golifenetwork.com
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="margin:0.1px;padding:0 0 8px 0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#000001;">
                    <a href="https://www.golifenetwork.com" style="color:#000001;text-decoration:none;font-family:Arial, Helvetica, sans-serif;" target="_blank">
                      https://www.golifenetwork.com
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="margin:0.1px;padding:0 0 8px 0;font:13.1px/16.5px Arial, Helvetica, sans-serif;color:#000001;">
                    <a href="https://www.golifenetwork.com" style="text-decoration:none;" target="_blank">
                      <img style="display:inline-block;min-width:23px;padding:0 0 0 0;" width="23" src="https://drive.google.com/thumbnail?id=16gjAMLf1PScO8al4fwALHEzgwAQrOoLM" alt="Life Network">
                    </a>
                    <a href="https://www.instagram.com/golifenetwork" style="text-decoration:none;" target="_blank">
                      <img style="display:inline-block;min-width:23px;;padding:0 0 0 10px;" width="23" src="https://drive.google.com/thumbnail?id=1zRnQy0KCNxLWc3O6QZHseHPonIs727gL" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/golife-network" style="text-decoration:none;" target="_blank">
                      <img style="display:inline-block;min-width:23px;;padding:0 0 0 10px;" width="23" src="https://drive.google.com/thumbnail?id=1zzuxK1jvctHbiYHtwuz9geU1Hf96fcWE" alt="LinkedIn">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14.1px;padding:10px 0 0 0;margin:0.1px;font-style:italic">
    <span style="font-weight:bold;">P.S.</span>
    We've transitioned from Ben Greenfield Life to Life Network! Please note that our email domain has changed to golifenetwork.com.
  </p>
  <p style="font-family:Arial, Helvetica, sans-serif;font-size:14.1px;padding:0 0 0 0;margin:0.1px;font-style:italic">
    You can still reach us at our old domain, but all responses will come from our new email addresses.
  </p>
</div>
